{
// 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "压缩目标文件",
            "type": "shell",
            "command": "uglifyjs js/ftk.js -m -c -o js/ftk.min.js",
            "windows": {
                "command": "uglifyjs js/ftk.js -m -c -o js/ftk.min.js"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}